[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maze/assets/Maze.gd" type="Script" id=1]

[node name="Maze" type="Spatial"]
script = ExtResource( 1 )
default_color = Color( 0.0588235, 0.270588, 0.772549, 1 )
current_color = Color( 0.380392, 0.945098, 0.956863, 1 )
seek_color = Color( 0.505882, 0.0431373, 0.435294, 1 )
visited_color = Color( 0.615686, 0.243137, 0.243137, 1 )
