[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maze/assets/Maze.gd" type="Script" id=1]

[node name="Maze" type="Spatial"]
script = ExtResource( 1 )
maze_width = 8
maze_height = 9
default_color = Color( 0.0588235, 0.270588, 0.772549, 1 )
current_color = Color( 0.223529, 0.984314, 0.964706, 1 )
seek_color = Color( 0.505882, 0.0431373, 0.435294, 1 )
visited_color = Color( 0.403922, 0.552941, 0.65098, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.133
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
